# OpenClawManager

./: LICENSE  README.md
OpenClawManager/: OpenClawManager.Api.csproj  OpenClawManager.http  OpenClawManager.sln  Program.cs
OpenClawManager.Common/: OpenClawManager.Common.csproj
OpenClawManager.Common/Install/: InstallEnums.cs  OpenClawInstall.cs
OpenClawManager.Common/ProcessClass/: AutoLaunchService.cs  BrowserLauncher.cs  ExecutableFinder.cs
OpenClawManager.Common/Uninstall/: OpenClawUninstaller.cs  UninstallEnums.cs
OpenClawManager.Core/: OpenClawManager.Core.csproj
OpenClawManager.Core/Services/: ILogStreamService.cs  LogStreamService .cs  LogTrackerService.cs  SimpleProcessManager.cs
OpenClawManager.Tests/: UnitTest1.cs
OpenClawManager/Controllers/: OpenClawController.cs
OpenClawManager/Properties/: launchSettings.json
OpenClawManager/wwwroot/: app.js  index.html  logService.js
