<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 单文件发布配置 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- 包含所有内容到单文件 -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- 输出文件名 -->
		<AssemblyName>OpenClawManager</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serilog 日志 -->
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- 项目引用 -->
		<ProjectReference Include="..\OpenClawManager.Core\OpenClawManager.Core.csproj" />
	</ItemGroup>

	<!-- 排除日志目录 -->
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>

</Project>